# This file defines some configurations

[oss]
access_id : ******
access_key : ******
end_point : http://oss-cn-shanghai.aliyuncs.com
bucket : deepnote
head_dir : user_head

[mongo]
hosts : 127.0.0.1:28001,127.0.0.1:28002,127.0.0.1:28003,127.0.0.1:28004,127.0.0.1:28005
replset : deepnote
db_name : deepnote
db_user : ******
db_pwd : ******

[appserver]
rsa_length : 1024

[sms]
access_key : ******
secret_key : ******
code_min : 100000
code_max : 999999
url : http://imlaixin.cn/Api/send/data/json?accesskey=%d&secretkey=%s&mobile=%s&content=%s你好，验证码：%d【深度云笔记】
time_limit : 100
