# This file defines some configurations

[oss]
access_id : HmWluQ1L2cQxenjn
access_key : uDyfnLPDrA3NoCNLIk8CMxYzDimmVO
end_point : http://oss-cn-shanghai.aliyuncs.com
bucket : deepnote
head_dir : user_head

[mongo]
hosts : 127.0.0.1:28001,127.0.0.1:28002,127.0.0.1:28003,127.0.0.1:28004,127.0.0.1:28005
replset : deepnote
db_name : deepnote
db_user : 340StarObserver
db_pwd : lvyang_deepnote_340_war

[appserver]
rsa_length : 1024
